<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - CSO30-S73 - Sistemas Operacionais</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">CSO30-S73 - Sistemas Operacionais</a></h1>
                <p>CSO30-S73</p>
                    <h2>
        Mapa Mental da Parte II - Cap. 11 - OPCIONAL - Nota Extra
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/assign/view.php?id=1143773">Mapa Mental da Parte II - Cap. 11 - OPCIONAL - Nota Extra</a> em segunda, 21 mar 2022, 16:05. Observe que parte do conteúdo e quaisquer arquivos maiores que 128Mb não são baixados.    </div>

    <h3>Descrição</h3>
    <div>
        <p dir="ltr" style="text-align:left;"></p><h2><strong style="font-size:0.9375rem;">Atividade: </strong><br /></h2><div><div><ol><li>Ler os capítulos indicados</li><li>Criar um mapa mental com o conteúdo lido/estudado.<br /></li></ol><p><strong></strong></p><p><u><strong>IMPORTANTE</strong></u></p><p><i><b></b></i></p><p><i><b>Na sala de aula, espera-se que os alunos discutam os conceitos e apresentem exemplos práticos sobre os temas estudados.</b></i></p><u><strong><br /></strong></u><p></p><p><strong><u>Instruções Gerais</u><br /></strong></p><ol><li>O desenvolvimento do trabalho deve ser feito individualmente. <b>Todos os documentos entregues devem conter o nome do aluno.</b>Documentos sem nome não serão considerados entregas válidas.<br /></li><li>A entrega deve ser feita através do Moodle até a data indicada. <b>Entregas fora do prazo não serão aceitas.</b></li><li>O professor usará um software de análise de similaridade para detectar plágio de trabalhos. Caso a similaridade entre trabalhos for maior ou igual a 30% será considerado plágio incorrendo nas regras definidas no regulamento disciplinar discente.</li></ol><p><b><u>Instruções - Entrega dos Mapas Mentais</u><br /></b></p><p></p><ol><li>Deve abranger <b>todo o conteúdo</b> dos textos;</li><li>Entregar cada mapa mental em um <b>arquivo PDF separado</b>;<br /></li><li>Cada arquivo a ser entregue pode ter no <b>máximo 1 MB</b>;</li><li>Links que explicam o que é um mapa mental (contém sugestões de ferramentas):<ol><li><a href="https://www-origin.stoodi.com.br/blog/2018/02/08/como-fazer-um-mapa-mental/" target="_blank" rel="noreferrer noopener">https://www-origin.stoodi.com.br/blog/2018/02/08/como-fazer-um-mapa-mental/</a></li><li><a href="https://www.sbcoaching.com.br/blog/mapa-mental/" target="_blank" rel="noreferrer noopener">https://www.sbcoaching.com.br/blog/mapa-mental/</a></li><li><a href="https://pt.wikipedia.org/wiki/Mapa_mental" target="_blank" rel="noreferrer noopener">https://pt.wikipedia.org/wiki/Mapa_mental</a></li><li><a href="https://en.wikipedia.org/wiki/Mind_map" target="_blank" rel="noreferrer noopener">https://en.wikipedia.org/wiki/Mind_map</a></li></ol></li></ol><p></p></div><br /></div><br /><br /><p></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=20557">CSO30-S73 - Sistemas Operacionais</a> por EDUARDO TAKESHI VOLTARELI SUZUKI em segunda, 21 mar 2022, 16:05</div>
            </div>
        </footer>
    </div>
</body>
</html>