<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - CSO30-S73 - Sistemas Operacionais</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">CSO30-S73 - Sistemas Operacionais</a></h1>
                <p>CSO30-S73</p>
                    <h2>
        Aula 2 -Conceito de Tarefas - 14/03
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/page/view.php?id=1143752">Aula 2 -Conceito de Tarefas - 14/03</a> em segunda, 21 mar 2022, 16:05. Observe que parte do conteúdo e quaisquer arquivos maiores que 128Mb não são baixados.    </div>


    <div>
        <h3>Conteúdo da página</h3>
        <div>
            <div>
                <p dir="ltr" style="text-align:left;"></p><p>Conteúdo teórico:</p><div class="editor-indent" style="margin-left:30px;"><p></p><ul><li><span style="font-size:0.9375rem;">O conceito de tarefa (<a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-04.pdf">texto</a>, s<a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-slides-04.pdf">lide</a>, <a href="http://socm-video-04.mkv">video</a>)</span><br /></li></ul><p></p></div><p>Aula Prática:</p><div class="editor-indent" style="margin-left:30px;"><p></p><ul><li><span style="font-size:0.9375rem;">Visão geral do </span><a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=so:pingpongos" title="so:pingpongos" style="font-size:0.9375rem;">PingPongOS</a><br /></li><li><span style="font-size:0.9375rem;"> P0: </span><a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=so:biblioteca_de_filas" title="so:biblioteca_de_filas" style="font-size:0.9375rem;">Biblioteca de fila</a>s</li><li><span style="font-size:0.9375rem;">Resultado Testafila (<a href="content/Resultado_Testa_fila.pdf">arquivo</a>)</span></li></ul><p></p></div><p></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=20557">CSO30-S73 - Sistemas Operacionais</a> por EDUARDO TAKESHI VOLTARELI SUZUKI em segunda, 21 mar 2022, 16:05</div>
            </div>
        </footer>
    </div>
</body>
</html>