<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - CSO30-S73 - Sistemas Operacionais</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">CSO30-S73 - Sistemas Operacionais</a></h1>
                <p>CSO30-S73</p>
                    <h2>
        Exercícios sobre o UNIX (Entrega obrigatória)
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/assign/view.php?id=1143747">Exercícios sobre o UNIX (Entrega obrigatória)</a> em segunda, 21 mar 2022, 16:05. Observe que parte do conteúdo e quaisquer arquivos maiores que 128Mb não são baixados.    </div>

    <h3>Descrição</h3>
    <div>
        <p dir="ltr" style="text-align:left;"></p><h2><span style="font-size:0.9375rem;">A </span><strong style="font-size:0.9375rem;">entrega</strong><span style="font-size:0.9375rem;"> da resposta dos exercícios dos itens </span><br /></h2><div><div><p><em>Comandos em arquivos do UNIX</em></p><p><em>Permissões de acesso em arquivos no UNIX</em></p><p><em>Desenvolvimento de aplicações no UNIX<br /></em></p><p><strong>A entrega da resolução destes exercícios é uma atividade obrigatória!<br /></strong></p><p><br /></p><p><strong>IMPORTATE:</strong></p><ol><li>O desenvolvimento do trabalho deve ser individual.</li><li>As mesmas regras definidas para os projetos serão seguidas nesta atividade.<br /></li><li>A entrega deve ser feita através do Moodle até a data indicada. <b>Entregas fora do prazo não serão aceitas.</b></li><li>O professor usará um software de análise de similaridade para detectar plágio de trabalhos. Caso a similaridade entre trabalhos for maior ou igual a 50% a penalidade é a mesma indicada nas <b>Regras das atividades de laboratório.</b></li></ol></div></div><br /><p></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=20557">CSO30-S73 - Sistemas Operacionais</a> por EDUARDO TAKESHI VOLTARELI SUZUKI em segunda, 21 mar 2022, 16:05</div>
            </div>
        </footer>
    </div>
</body>
</html>