main: inicio

init - BEFORE
task_create - BEFORE - [0]
task_create - AFTER - [1]
init - AFTER
task_yield - BEFORE - [0]
task_yield - AFTER - [0]
task_switch - BEFORE - [0 -> 1]
task_switch - AFTER - [1 -> 1]

TAKSEXEC: 

ID: 1, PRIORITY: 0, ALPHA : 0, DYNAMIC: 0
Ready Queue: Size = 1 [
ID: 0, PRIORITY: 0, ALPHA : 0, DYNAMIC: 0
]

task_switch - BEFORE - [1 -> 0]
task_switch - AFTER - [0 -> 0]

task_create - BEFORE - [0]
task_create - AFTER - [2]
task_create - BEFORE - [0]
task_create - AFTER - [3]
task_create - BEFORE - [0]
task_create - AFTER - [4]
task_create - BEFORE - [0]
task_create - AFTER - [5]
task_create - BEFORE - [0]
task_create - AFTER - [6]
task_join - BEFORE - [0]
task_suspend - BEFORE - [0]
task_suspend - AFTER - [0]
task_join - AFTER - [0]
task_yield - BEFORE - [0]
task_yield - AFTER - [0]
task_switch - BEFORE - [0 -> 1]
task_switch - AFTER - [1 -> 1]

TAKSEXEC: 

ID: 1, PRIORITY: 0, ALPHA : 0, DYNAMIC: 0
Ready Queue: Size = 5 [
ID: 2, PRIORITY: 0, ALPHA : 0, DYNAMIC: 0

ID: 3, PRIORITY: 0, ALPHA : 0, DYNAMIC: 0

ID: 4, PRIORITY: 0, ALPHA : 0, DYNAMIC: 0

ID: 5, PRIORITY: 0, ALPHA : 0, DYNAMIC: 0

ID: 6, PRIORITY: 0, ALPHA : 0, DYNAMIC: 0
]

task_switch - BEFORE - [1 -> 2]
task_switch - AFTER - [2 -> 2]
    Pang: inicio
    Pang: 0
    Pang: 1
    Pang: 2
    Pang: 3
    Pang: 4
    Pang: 5
    Pang: 6
    Pang: 7
    Pang: 8
    Pang: 9
    Pang: fim

task_exit - BEFORE - [2]
task_resume - BEFORE - [0]
task_resume - AFTER - [0]
task_exit - AFTER- [2]
task_switch - BEFORE - [2 -> 1]
task_switch - AFTER - [1 -> 1]

TAKSEXEC: 

ID: 1, PRIORITY: 0, ALPHA : 0, DYNAMIC: 0
Ready Queue: Size = 5 [
ID: 3, PRIORITY: 0, ALPHA : -1, DYNAMIC: -1

ID: 4, PRIORITY: 0, ALPHA : -1, DYNAMIC: -1

ID: 5, PRIORITY: 0, ALPHA : -1, DYNAMIC: -1

ID: 6, PRIORITY: 0, ALPHA : -1, DYNAMIC: -1

ID: 0, PRIORITY: 0, ALPHA : 0, DYNAMIC: 0
]

task_switch - BEFORE - [1 -> 3]
task_switch - AFTER - [3 -> 3]
        Peng: inicio
        Peng: 0
        Peng: 1
        Peng: 2
        Peng: 3
        Peng: 4
        Peng: 5
        Peng: 6
        Peng: 7
        Peng: 8
        Peng: 9
        Peng: fim

task_exit - BEFORE - [3]
task_exit - AFTER- [3]
task_switch - BEFORE - [3 -> 1]
task_switch - AFTER - [1 -> 1]

TAKSEXEC: 

ID: 1, PRIORITY: 0, ALPHA : 0, DYNAMIC: 0
Ready Queue: Size = 4 [
ID: 4, PRIORITY: 0, ALPHA : -2, DYNAMIC: -2

ID: 5, PRIORITY: 0, ALPHA : -2, DYNAMIC: -2

ID: 6, PRIORITY: 0, ALPHA : -2, DYNAMIC: -2

ID: 0, PRIORITY: 0, ALPHA : -1, DYNAMIC: -1
]

task_switch - BEFORE - [1 -> 4]
task_switch - AFTER - [4 -> 4]
            Ping: inicio
            Ping: 0
            Ping: 1
            Ping: 2
            Ping: 3
            Ping: 4
            Ping: 5
            Ping: 6
            Ping: 7
            Ping: 8
            Ping: 9
            Ping: fim

task_exit - BEFORE - [4]
task_exit - AFTER- [4]
task_switch - BEFORE - [4 -> 1]
task_switch - AFTER - [1 -> 1]

TAKSEXEC: 

ID: 1, PRIORITY: 0, ALPHA : 0, DYNAMIC: 0
Ready Queue: Size = 3 [
ID: 5, PRIORITY: 0, ALPHA : -3, DYNAMIC: -3

ID: 6, PRIORITY: 0, ALPHA : -3, DYNAMIC: -3

ID: 0, PRIORITY: 0, ALPHA : -2, DYNAMIC: -2
]

task_switch - BEFORE - [1 -> 5]
task_switch - AFTER - [5 -> 5]
                Pong: inicio
                Pong: 0
                Pong: 1
                Pong: 2
                Pong: 3
                Pong: 4
                Pong: 5
                Pong: 6
                Pong: 7
                Pong: 8
                Pong: 9
                Pong: fim

task_exit - BEFORE - [5]
task_exit - AFTER- [5]
task_switch - BEFORE - [5 -> 1]
task_switch - AFTER - [1 -> 1]

TAKSEXEC: 

ID: 1, PRIORITY: 0, ALPHA : 0, DYNAMIC: 0
Ready Queue: Size = 2 [
ID: 6, PRIORITY: 0, ALPHA : -4, DYNAMIC: -4

ID: 0, PRIORITY: 0, ALPHA : -3, DYNAMIC: -3
]

task_switch - BEFORE - [1 -> 6]
task_switch - AFTER - [6 -> 6]
                    Pung: inicio
                    Pung: 0
                    Pung: 1
                    Pung: 2
                    Pung: 3
                    Pung: 4
                    Pung: 5
                    Pung: 6
                    Pung: 7
                    Pung: 8
                    Pung: 9
                    Pung: fim

task_exit - BEFORE - [6]
task_exit - AFTER- [6]
task_switch - BEFORE - [6 -> 1]
task_switch - AFTER - [1 -> 1]

TAKSEXEC: 

ID: 1, PRIORITY: 0, ALPHA : 0, DYNAMIC: 0
Ready Queue: Size = 1 [
ID: 0, PRIORITY: 0, ALPHA : -4, DYNAMIC: -4
]

task_switch - BEFORE - [1 -> 0]
task_switch - AFTER - [0 -> 0]

task_join - BEFORE - [0]
task_join - BEFORE - [0]
task_join - BEFORE - [0]
task_join - BEFORE - [0]main: fim
