<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - CSO30-S73 - Sistemas Operacionais</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">CSO30-S73 - Sistemas Operacionais</a></h1>
                <p>CSO30-S73</p>
                    <h2>
        Criação de Threads
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/assign/view.php?id=1163916">Criação de Threads</a> em segunda, 21 mar 2022, 16:05. Observe que parte do conteúdo e quaisquer arquivos maiores que 128Mb não são baixados.    </div>

    <h3>Descrição</h3>
    <div>
        <p dir="ltr" style="text-align:left;">Anexe as soluções dos exercícios relativos a <a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=so:criacao_de_threads" target="_blank" rel="noreferrer noopener">criação de threads.</a><br /></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=20557">CSO30-S73 - Sistemas Operacionais</a> por EDUARDO TAKESHI VOLTARELI SUZUKI em segunda, 21 mar 2022, 16:05</div>
            </div>
        </footer>
    </div>
</body>
</html>