<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - CSO30-S73 - Sistemas Operacionais</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">CSO30-S73 - Sistemas Operacionais</a></h1>
                <p>CSO30-S73</p>
                    <h2>
        Aula 5 - Tópicos em gestão de tarefas - 04/04
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/page/view.php?id=1143758">Aula 5 - Tópicos em gestão de tarefas - 04/04</a> em segunda, 21 mar 2022, 16:05. Observe que parte do conteúdo e quaisquer arquivos maiores que 128Mb não são baixados.    </div>


    <div>
        <h3>Conteúdo da página</h3>
        <div>
            <div>
                <p dir="ltr" style="text-align:left;"></p><p>Conteúdo teórico:</p><div><ul><li><ul><li><span>Tópico em gestão de Tarefa (<a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-07.pdf">texto</a>, <a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-slides-07.pdf" target="_blank" rel="noreferrer noopener">slides</a>, <a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-video-07.mkv" target="_blank" rel="noreferrer noopener">vídeos</a>)</span></li></ul></li></ul></div><span>Atividade Prática:</span><br /><div class="editor-indent" style="margin-left:30px;"><div><p></p><ul><li><span style="font-size:0.9375rem;"> P4: </span><a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=so:escalonador_por_prioridades" title="so:escalonador_por_prioridades" style="font-size:0.9375rem;">Escalonador por prioridades</a><br /></li><li><span style="font-size:0.9375rem;">P5: </span><a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=so:preempcao_por_tempo" title="so:preempcao_por_tempo" style="font-size:0.9375rem;">Preempção por tempo</a><br /></li></ul><p></p></div></div><br /><p></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=20557">CSO30-S73 - Sistemas Operacionais</a> por EDUARDO TAKESHI VOLTARELI SUZUKI em segunda, 21 mar 2022, 16:05</div>
            </div>
        </footer>
    </div>
</body>
</html>