<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - CSO30-S73 - Sistemas Operacionais</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">CSO30-S73 - Sistemas Operacionais</a></h1>
                <p>CSO30-S73</p>
                    <h2>
        Aula 9 - Os hardwares de Memória/Uso de Memória - 09/05
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/page/view.php?id=1143786">Aula 9 - Os hardwares de Memória/Uso de Memória - 09/05</a> em segunda, 21 mar 2022, 16:05. Observe que parte do conteúdo e quaisquer arquivos maiores que 128Mb não são baixados.    </div>


    <div>
        <h3>Conteúdo da página</h3>
        <div>
            <div>
                <p dir="ltr" style="text-align:left;"></p><p>Conteúdo teórico:</p><p></p><ul><li><ul><li><span style="font-size:0.9375rem;">Hardware de memória (<a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-14.pdf" target="_blank" rel="noreferrer noopener">texto</a>, <a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-slides-14.pdf" target="_blank" rel="noreferrer noopener">slides</a>, <a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-video-14.mkv" target="_blank" rel="noreferrer noopener">video</a>)</span></li><li><span style="font-size:0.9375rem;">Uso da memória (<a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-15.pdf" target="_blank" rel="noreferrer noopener">texto</a>, <a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-slides-15.pdf" target="_blank" rel="noreferrer noopener">slides</a>, <a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-video-15.mkv" target="_blank" rel="noreferrer noopener">video</a>)</span></li><li><span style="font-size:0.9375rem;">Localização de variáveis e constantes: </span><a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=so:variaveis.c" title="so:variaveis.c (1.9 KB)" style="font-size:0.9375rem;">variaveis.c</a></li><li><span style="font-size:0.9375rem;">Exemplos de localidade de referência: </span><a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=so:tlb-lin.c" title="so:tlb-lin.c (430 B)" style="font-size:0.9375rem;background-color:rgb(255,255,255);">tlb-lin.c</a><span style="font-size:0.9375rem;">, </span><a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=so:tlb-col.c" title="so:tlb-col.c (429 B)" style="font-size:0.9375rem;background-color:rgb(255,255,255);">tlb-col.c</a></li></ul></li></ul><span style="font-size:0.9375rem;">Projeto:<br /></span><ul><li><ul><li><span style="font-size:0.9375rem;">   </span><span style="font-size:0.9375rem;"> P9: </span><a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=so:sleeping" title="so:sleeping" style="font-size:0.9375rem;background-color:rgb(255,255,255);">Sleeping</a></li></ul></li></ul><br /><p></p><p></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=20557">CSO30-S73 - Sistemas Operacionais</a> por EDUARDO TAKESHI VOLTARELI SUZUKI em segunda, 21 mar 2022, 16:05</div>
            </div>
        </footer>
    </div>
</body>
</html>