<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - CSO30-S73 - Sistemas Operacionais</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">CSO30-S73 - Sistemas Operacionais</a></h1>
                <p>CSO30-S73</p>
                    <h2>
        Aula 7 - Coordenação entre Tarefas/Mecanismo de Coordenação - 18/04
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/page/view.php?id=1143771">Aula 7 - Coordenação entre Tarefas/Mecanismo de Coordenação - 18/04</a> em segunda, 21 mar 2022, 16:05. Observe que parte do conteúdo e quaisquer arquivos maiores que 128Mb não são baixados.    </div>


    <div>
        <h3>Conteúdo da página</h3>
        <div>
            <div>
                <p dir="ltr" style="text-align:left;"></p><p>Conteúdo teórico:</p><p></p><ul><li><ul><li><span style="font-size:0.9375rem;">Coordenação entre tarefas (<a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-10.pdf">texto</a>, <a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-slides-10.pdf" target="_blank" rel="noreferrer noopener">slides</a>, <a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-video-10.mkv" target="_blank" rel="noreferrer noopener">video</a>)</span></li><li><span style="font-size:0.9375rem;">Mecanismos de coordenação  (<a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-11.pdf" target="_blank" rel="noreferrer noopener">texto,</a> <a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-slides-11.pdf" target="_blank" rel="noreferrer noopener">slides</a>, <a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-video-11.mkv" target="_blank" rel="noreferrer noopener">video</a>)</span></li><li><span style="font-size:0.9375rem;">Exemplos: </span><a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=so:mqrecv.c" title="so:mqrecv.c (1.2 KB)" style="font-size:0.9375rem;background-color:rgb(255,255,255);">mqrecv.c</a><span style="font-size:0.9375rem;">, </span><a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=so:mqsend.c" title="so:mqsend.c (828 B)" style="font-size:0.9375rem;background-color:rgb(255,255,255);">mqsend.c</a><span style="font-size:0.9375rem;">,  </span><a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=so:shm.c" title="so:shm.c (1.2 KB)" style="font-size:0.9375rem;background-color:rgb(255,255,255);">shm.c</a></li></ul></li></ul><p></p>Atividade Prática:<br /><div class="editor-indent" style="margin-left:30px;"><div><ul><li><span style="font-size:0.9375rem;"> </span><span style="font-size:0.9375rem;">P7: </span><a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=so:tarefa_main" title="so:tarefa_main" style="font-size:0.9375rem;">Tarefa main</a><br /></li><li><span style="font-size:0.9375rem;"> </span><span style="font-size:0.9375rem;">P8: </span><a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=so:operador_join" title="so:operador_join" style="font-size:0.9375rem;">Operador Join</a><br /></li></ul></div></div><div><p></p><br /></div><ul><li><ul><li><a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=so:contabilizacao" title="so:contabilizacao" style="font-size:0.9375rem;background-color:rgb(255,255,255);"></a></li></ul></li></ul><p></p><p></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=20557">CSO30-S73 - Sistemas Operacionais</a> por EDUARDO TAKESHI VOLTARELI SUZUKI em segunda, 21 mar 2022, 16:05</div>
            </div>
        </footer>
    </div>
</body>
</html>