<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - CSO30-S73 - Sistemas Operacionais</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">CSO30-S73 - Sistemas Operacionais</a></h1>
                <p>CSO30-S73</p>
                    <h2>
        Aula 1 - Apresentação da Disciplina/Introdução - 07/03
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/page/view.php?id=1143746">Aula 1 - Apresentação da Disciplina/Introdução - 07/03</a> em segunda, 21 mar 2022, 16:05. Observe que parte do conteúdo e quaisquer arquivos maiores que 128Mb não são baixados.    </div>


    <div>
        <h3>Conteúdo da página</h3>
        <div>
            <div>
                <p dir="ltr" style="text-align:left;"></p><ul><li><span>Aula Teórica</span><ul><li><span>Apresentação da disciplina (<a href="content/SO01_2022.pdf?time=1646664848931">slides</a>)</span></li></ul><ul><li><span>Conceitos Básicos (<a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-01.pdf">texto</a>, <a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-slides-01.pdf">slides</a>, <a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-video-01.mkv">video</a>)</span></li></ul><ul><li><span>Estrutura de um Sistema Operacional (<a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-02.pdf">texto</a>, <a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-slides-02.pdf">slides</a>, <a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-video-02.mkv">video</a>)</span></li><li>Arquiteturas de SOs (<a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-03.pdf">texto</a>, <a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-slides-03.pdf">slides</a>, <a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-video-03.mkv">video</a>)</li></ul></li><li>Video<ul><li><div class="mediaplugin mediaplugin_videojs d-block"><div style="max-width:400px;"><video data-setup-lazy="{&quot;techOrder&quot;: [&quot;youtube&quot;], &quot;sources&quot;: [{&quot;type&quot;: &quot;video/youtube&quot;, &quot;src&quot;:&quot;https://youtu.be/lPl32xQ9g0s&quot;}], &quot;language&quot;: &quot;pt-BR&quot;, &quot;fluid&quot;: true}" id="id_videojs_6238cc6e5206a_1" class="video-js" preload="auto" controls="true" title="Como o computador funciona"><a class="mediafallbacklink" href="https://youtu.be/lPl32xQ9g0s">Como o computador funciona</a></video></div></div></li></ul></li></ul><br /><ul><li><strong>ATIVIDADE DE Laboratório:</strong> ler o Parte I "Introdução"<strong> </strong><strong></strong>do livro do professor Maziero (<strong><a target="_blank" href="http://wiki.inf.ufpr.br/maziero/doku.php?id=so:livro_de_sistemas_operacionais" rel="noreferrer noopener">Livro online disponível aqui</a>)</strong><ul><li><span style="font-size:0.9375rem;background-color:rgb(255,255,255);"><a href="https://moodle.dainf.ct.utfpr.edu.br/mod/url/view.php?id=22225"><img src="https://moodle.dainf.ct.utfpr.edu.br/theme/image.php/boost/url/1622130983/icon" alt="" /></a><a href="https://en.wikipedia.org/wiki/History_of_operating_systems" target="_blank" rel="noreferrer noopener">History of operating systems</a></span></li><li><span style="font-size:0.9375rem;"><a href="https://en.wikipedia.org/wiki/Timeline_of_operating_systems" target="_blank" rel="noreferrer noopener"><span style="font-size:0.9375rem;"><img src="https://moodle.dainf.ct.utfpr.edu.br/theme/image.php/boost/url/1622130983/icon" alt="" /></span><span style="font-size:0.9375rem;">Timeline of operating systems</span></a></span></li><li><span style="font-size:0.9375rem;"><a href="https://moodle.dainf.ct.utfpr.edu.br/mod/url/view.php?id=14849"><span style="font-size:0.9375rem;"><img src="https://moodle.dainf.ct.utfpr.edu.br/theme/image.php/boost/url/1622130983/icon" alt="" /></span></a><span style="font-size:0.9375rem;"><a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=unix:o_ambiente_de_trabalho" target="_blank" rel="noreferrer noopener">UNIX: O ambiente de trabalho</a></span></span></li><li><a href="https://moodle.dainf.ct.utfpr.edu.br/mod/url/view.php?id=14850"><span style="font-size:0.9375rem;"><img src="https://moodle.dainf.ct.utfpr.edu.br/theme/image.php/boost/url/1622130983/icon" alt="" /></span></a><span style="font-size:0.9375rem;"><a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=unix:comandos_basicos" target="_blank" rel="noreferrer noopener">Comando em arquivos no UNIX (contém exercícios)</a></span></li><li><a href="https://moodle.dainf.ct.utfpr.edu.br/mod/url/view.php?id=14851" style="font-size:0.9375rem;"><img src="https://moodle.dainf.ct.utfpr.edu.br/theme/image.php/boost/url/1622130983/icon" alt="" /></a><a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=unix:permissoes_em_arquivos" target="_blank" style="font-size:0.9375rem;" rel="noreferrer noopener">Permissões de acesso em arquivos no UNIX (contém exercícios)</a></li><li><a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=unix:desenvolvimento_em_linux" target="_blank" style="font-size:0.9375rem;" rel="noreferrer noopener">Desenvolvimento de aplicações no UNIX (contém exercícios)</a></li></ul></li><li>Vídeos Interesantes<ul><li><span style="font-size:0.9375rem;"><div class="mediaplugin mediaplugin_videojs d-block"><div style="max-width:400px;"><video data-setup-lazy="{&quot;techOrder&quot;: [&quot;youtube&quot;], &quot;sources&quot;: [{&quot;type&quot;: &quot;video/youtube&quot;, &quot;src&quot;:&quot;https://youtu.be/FrNmUpG9qCA&quot;}], &quot;language&quot;: &quot;pt-BR&quot;, &quot;fluid&quot;: true}" id="id_videojs_6238cc6e522e8_2" class="video-js" preload="auto" controls="true" title="A história da Intel - TecMundo"><a class="mediafallbacklink" href="https://youtu.be/FrNmUpG9qCA">A história da Intel - TecMundo</a></video></div></div></span></li><li><span style="font-size:0.9375rem;"><div class="mediaplugin mediaplugin_videojs d-block"><div style="max-width:400px;"><video data-setup-lazy="{&quot;techOrder&quot;: [&quot;youtube&quot;], &quot;sources&quot;: [{&quot;type&quot;: &quot;video/youtube&quot;, &quot;src&quot;:&quot;https://www.youtube.com/watch?v=AqUg4bOQNE4&quot;}], &quot;language&quot;: &quot;pt-BR&quot;, &quot;fluid&quot;: true}" id="id_videojs_6238cc6e523b9_3" class="video-js" preload="auto" controls="true" title="A história da AMD - História da Tecnologia - TecMundo"><a class="mediafallbacklink" href="https://www.youtube.com/watch?v=AqUg4bOQNE4">A história da AMD - História da Tecnologia - TecMundo</a></video></div></div></span></li><li><span style="font-size:0.9375rem;"><div class="mediaplugin mediaplugin_videojs d-block"><div style="max-width:400px;"><video data-setup-lazy="{&quot;techOrder&quot;: [&quot;youtube&quot;], &quot;sources&quot;: [{&quot;type&quot;: &quot;video/youtube&quot;, &quot;src&quot;:&quot;https://www.youtube.com/watch?v=tt2nHK0oaSg&quot;}], &quot;language&quot;: &quot;pt-BR&quot;, &quot;fluid&quot;: true}" id="id_videojs_6238cc6e52458_4" class="video-js" preload="auto" controls="true" title="A história do Linux - História da Tecnologia - TecMundo"><a class="mediafallbacklink" href="https://www.youtube.com/watch?v=tt2nHK0oaSg">A história do Linux - História da Tecnologia - TecMundo</a></video></div></div></span></li><li><span style="font-size:0.9375rem;"><div class="mediaplugin mediaplugin_videojs d-block"><div style="max-width:400px;"><video data-setup-lazy="{&quot;techOrder&quot;: [&quot;youtube&quot;], &quot;sources&quot;: [{&quot;type&quot;: &quot;video/youtube&quot;, &quot;src&quot;:&quot;https://youtu.be/0Fjwg6q_cfI&quot;}], &quot;language&quot;: &quot;pt-BR&quot;, &quot;fluid&quot;: true}" id="id_videojs_6238cc6e524e9_5" class="video-js" preload="auto" controls="true" title="A história do Windows - TecMundo"><a class="mediafallbacklink" href="https://youtu.be/0Fjwg6q_cfI">A história do Windows - TecMundo</a></video></div></div></span></li></ul></li></ul><br /><p></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=20557">CSO30-S73 - Sistemas Operacionais</a> por EDUARDO TAKESHI VOLTARELI SUZUKI em segunda, 21 mar 2022, 16:05</div>
            </div>
        </footer>
    </div>
</body>
</html>