<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - CSO30-S73 - Sistemas Operacionais</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">CSO30-S73 - Sistemas Operacionais</a></h1>
                <p>CSO30-S73</p>
                    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=20557">CSO30-S73 - Sistemas Operacionais</a>.
    </div>

    <div>
        <h3></h3>
        <div>
            <br />
<div>
    <h1 style="text-align:center;"></h1><h3 style="text-align:center;"><span><strong>Disciplina: Sistemas Operacionais (BSI)</strong></span></h3><p>Prof. Luiz Nacamura Júnior</p><p>nacamura@utfpr.edu.br</p><p>Nota: Parte do Material foi desenvolvido pelo Prof Marco Aurélio Wehrmeiste</p><p>A autoria de todo material utilizado é do <em>do <a target="_blank" href="http://wiki.inf.ufpr.br/maziero/doku.php" rel="noreferrer noopener">prof. Carlos Maziero </a>(DInf/UFPR), que gentilmente o cedeu para aplicação nesta disciplina. </em></p><p><em><strong>Objetivos:</strong></em></p><p><em>Proporcionar aos alunos conhecimentos teóricos e práticos em Sistemas Operacionais. <br /></em></p><p><em></em></p><div><div><div title="Page 1"><div><div><em><strong>Conteúdo:</strong></em></div><div><div><ul><li><div><em><strong>Visão geral de sistemas operacionais</strong>: objetivos, tipos, funcionalidades, estrutura interna, arquiteturas, mecanismos de hardware utilizados, visão geral de Unix e Linux.</em></div></li><li><div><em><strong>Gerência de tarefas</strong>: contextos e processos, threads, escalonamento de tarefas.</em></div></li><li><div><em><strong>Comunicação entre tarefas</strong>: tipos de comunicação, mecanismos intra- e inter-processos.</em></div></li><li><div><em><strong>Coordenação entre tarefas</strong>: concorrência, condições de disputa, algoritmos básicos, semáforos, variáveis de condição, monitores, problemas clássicos, impasses.</em></div></li><li><div><em><strong>Estruturas de memória</strong>: tipos de memória, endereços físicos e lógicos, estrutura interna de um processo, segmentação, paginação, compartilhamento, localidade de referências, memória virtual, algoritmos de substituição de páginas.</em></div></li><li><div><em><strong>Gerência de arquivos</strong>: o conceito de arquivo, atributos e operações, formatos de arquivos, semânticas de acesso, compartilhamento, nomeação e caminhos, diretórios, sistemas de arquivos, caching, alocação de arquivos, gerência de espaço livre.</em></div></li><li><div><em><strong>Sistemas de entrada e saída</strong>: dispositivos de entrada/saída, barramentos e interfaces, estratégias de interação, software de entrada/saída, drivers, principais sub-sistemas.</em></div></li></ul><em><strong><u><br /></u></strong></em></div><div><em><strong><u>Metodologia:</u></strong><u><strong></strong></u><br /></em><em></em></div></div><em><strong></strong></em></div><div><em><strong></strong></em></div><div><em><strong></strong></em></div><em><strong><strong></strong></strong></em><div><em></em><div><em></em><div><em></em><em></em><div><em><strong>Teoria</strong>: Aulas expositivas, com análise e discussão dos temas propostose também a leitura de capítulos de livro.</em></div><em></em><div><em><strong>Prática</strong>: Atividades práticas referentes aos temas abordados nas aulas teóricas na forma de listas de exercício e projetos.</em></div><em></em><div><em></em><em></em><em><em></em></em><div><em><em></em></em><div><em><em></em></em><div><em><em></em></em><div><em><em>Desenvolvimento de Projetos desenvolvidos</em></em></div><em><em></em></em></div><em><em></em></em></div><em><em></em></em></div><em><em></em></em></div><em></em></div><em></em></div><em></em></div><em></em></div></div><p></p><p><em><strong>Bibliografia Básica</strong></em></p><ul><li><div><em><em>Sistemas Operacionais Modernos, 2a ed</em>. Tanenbaum, Ed. Pearson, 2003.</em></div></li><li><div><em><a href="https://integrada.minhabiblioteca.com.br/reader/books/978-85-216-3001-2/epubcfi/6/24%5B%3Bvnd.vst.idref%3Dchapter01%5D!/4/4/3:464%5Bs%20%5E(%2CPCs%5D" target="_blank" rel="noreferrer noopener"><em></em>Silberschatz, Abraham, et al. <em>Fundamentos de Sistemas Operacionais</em>. Disponível em: Minha Biblioteca, (9th edição). Grupo GEN, 2015.</a></em></div></li><li><div><em><strong><em>Sistemas Operacionais: Conceitos e Mecanismos</em>. Carlos Alberto Maziero. <a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=socm:start" target="_blank" rel="noreferrer noopener">Livro online</a>, 2014.</strong></em></div></li></ul><p><em><strong>Bibliografia Complementar</strong></em></p><ul><li><div><em><a href="http://pages.cs.wisc.edu/~remzi/OSTEP" target="_blank" rel="noreferrer noopener">Operating Systems: Three Easy Pieces</a>, R. Arpaci-Dusseau and A. Arpaci-Dusseau.</em></div></li><li><div><em><em><a href="https://integrada.minhabiblioteca.com.br/reader/books/978-85-216-2288-8/pageid/0" target="_blank" rel="noreferrer noopener">Arquitetura de sistemas operacionais</a>. 5.ed</em>. Machado &amp; Maia, LTC, 2002.</em></div></li><li><div><em><em>C - A Linguagem de Programação Padrão ANSI</em>. Kerningham, Ritchie. Editora Campus, 1989.</em></div></li><li><div><em><a href="https://richard.esplins.org/static/downloads/linux_book.pdf" target="_blank" rel="noreferrer noopener"><em>Advanced Linux Programming</em></a>. Mitchell, Oldham, Samuel. Ed. New Riders, 2001.</em></div></li></ul><em><strong><br /></strong></em></div><div><em><strong>Material de Apoio</strong></em><em></em><div><em><a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=so:termos_de_so_em_portugues" title="so:termos_de_so_em_portugues">Termos de Sistemas Operacionais em português</a></em></div><em></em><div><em><a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=unix:historico_do_unix_e_linux" title="unix:historico_do_unix_e_linux">Histórico do Unix e Linux</a></em></div><em></em><p><em></em></p><em></em><em></em><div><em>Programação</em></div><em></em><em></em><div><em><a href="https://richard.esplins.org/static/downloads/linux_book.pdf" target="_blank" rel="noreferrer noopener">Advanced Linux Programming</a></em></div><em></em><div><em><a target="_blank" href="http://www.ime.usp.br/~pf/algoritmos/" title="http://www.ime.usp.br/~pf/algoritmos/" rel="noreferrer noopener">Projeto de Algoritmos</a> do prof. Paulo Feofiloff, IME/USP</em></div><em></em><div><em><a target="_blank" href="http://beej.us/guide/bgc" title="http://beej.us/guide/bgc" rel="noreferrer noopener">Beej's Guide to C Programming</a></em></div><em></em><div><em><a target="_blank" href="http://beej.us/guide/bgipc" title="http://beej.us/guide/bgipc" rel="noreferrer noopener">Beej's Guide to Unix Interprocess Communication</a></em></div><em></em><div><em><a href="http://www.cplusplus.com/reference/" target="_blank" rel="noreferrer noopener">The C Library Reference</a></em></div><em><a href="https://programacaodescomplicada.wordpress.com/indice/linguagem-c/" target="_blank" rel="noreferrer noopener">Programação C Descomplicada</a><br /></em><p><em></em></p><em></em><em>Construção de Sistemas Operacionais</em><em><a target="_blank" href="http://wiki.osdev.org/" rel="noreferrer noopener">OSDev Wiki</a><a href="http://www.memorymanagement.org/" title="http://www.memorymanagement.org">Memory Management Reference</a><strong></strong><br /></em><div><em>UNIX/Linux</em></div><em></em><em></em><div><em>Comandos básicos (<a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=unix:comandos_basicos" title="unix:comandos_basicos">comandos básicos</a>, <a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=unix:permissoes_em_arquivos" title="unix:permissoes_em_arquivos">permissões em arquivos</a>, <a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=unix:gestao_de_processos" title="unix:gestao_de_processos">gestão de processos</a>)</em></div><em></em><div><em>Uso do shell BASH (<a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=unix:shell_basico" title="unix:shell_basico">shell básico</a>, <a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=unix:shell_avancado" title="unix:shell_avancado">shell avançado</a>, <a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=unix:shell_scripts" title="unix:shell_scripts">shell scripts</a>)</em></div><em></em><div><em><a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=unix:desenvolvimento_em_linux" title="unix:desenvolvimento_em_linux">Desenvolvimento em Linux</a></em></div><em></em><div><em>Excelente <a target="_blank" href="http://wiki.bash-hackers.org/" title="http://wiki.bash-hackers.org" rel="noreferrer noopener">guia de BASH</a></em></div><em></em><div><em><a target="_blank" href="http://www.guiafoca.org/" rel="noreferrer noopener">Guias FOCA Linux</a></em></div><em><a href="http://www.makelinux.net/kernel_map/">Mapa do Kernel do Linux</a><br /></em><p><em></em></p><em></em><p><em><strong>Critérios de Avaliação:</strong></em></p><em></em></div><div><em></em><h5><em><strong><strong></strong></strong></em></h5><h5><em><strong><strong><strong><strong>Média = AT01*0,2 + AT02 *0,2 + Média (DPAx)*0,6 + NE*0,1</strong></strong></strong></strong></em></h5><em><strong><strong></strong></strong></em></div><em></em><p><em>Onde:</em></p><em></em><em>ATx é a nota de avaliações teóricas;DPx é nota de avaliações práticas (defesa de projeto);NE é uma nota extra proveniente de atividades extra realizadas pelos alunos</em><h5><em><strong></strong></em></h5><em><strong>Observação: </strong>haverá uma <strong>avaliação substitutiva</strong> no último dia de aula <strong></strong>como forma de recuperação de nota. O aluno poderá escolher qual nota da avaliação teórica (ou seja, AT01 e AT02) será substituída.</em><br /></div><div><div class="page" title="Page 1"><div><div class="page" title="Page 1"><h4>
            </h4></div>
        </div>
    </div>
</div>
        </div>
        <ul>
            <li><a href="./Wiki_Anotaes_das_Aula_.2294558/index.html">Anotações das Aula (Wiki)</a></li>
            <li><a href="./Frum_Estarei_no_meeting_a_par..._.2390065/index.html">Estarei no meeting a partir das 13h:15 até às 14h para tirar dúvidas: meet.google.com/mtn-ntqv-fjt (Fórum)</a></li>
        </ul>
        <hr>
        <h3>Tópico 1 - Introdução: Visão geral de sistemas operacionais</h3>
        <ul>
            <li><a href="./Pgina_Aula_1_-_Apresentao_da_..._.2390066/index.html">Aula 1 - Apresentação da Disciplina/Introdução - 07/03 (Página)</a></li>
            <li><a href="./Tarefa_Exerccios_sobre_o_UNIX..._.2390067/index.html">Exercícios sobre o UNIX (Entrega obrigatória) (Tarefa)</a></li>
            <li><a href="./Tarefa_Mapa_Mental_da_Parte_I..._.2390068/index.html">Mapa Mental da Parte I (Cap. 01 até 03) - OPCIONAL - Nota Extra (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Tópico 2 - Gestão de Tarefas</h3>
        <ul>
            <li><a href="./Pgina_Aula_2_-Conceito_de_Tar..._.2390072/index.html">Aula 2 -Conceito de Tarefas - 14/03 (Página)</a></li>
            <li><a href="./Tarefa_Mapa_Mental_da_Parte_I..._.2390073/index.html">Mapa Mental da Parte II - Cap. 04 - OPCIONAL - Nota Extra (Tarefa)</a></li>
            <li><a href="./Tarefa_Biblioteca_de_filas_.2411076/index.html">Biblioteca de filas (Tarefa)</a></li>
            <li><a href="./Pgina_Aula_3_-_Implementao_de..._.2390074/index.html">Aula 3 - Implementação de tarefas - 21/03 (Página)</a></li>
            <li><a href="./Tarefa_Criao_de_Processos_.2428834/index.html">Criação de Processos (Tarefa)</a></li>
            <li><a href="./Tarefa_Criao_de_Threads_.2428835/index.html">Criação de Threads (Tarefa)</a></li>
            <li><a href="./Tarefa_Gesto_de_Processos_.2428836/index.html">Gestão de Processos (Tarefa)</a></li>
            <li><a href="./Tarefa_Mapa_Mental_da_Parte_I..._.2390075/index.html">Mapa Mental da Parte II - Cap. 05 - OPCIONAL - Nota Extra (Tarefa)</a></li>
            <li><a href="./Pgina_Aula_4_-_Escalonamento_..._.2390076/index.html">Aula 4 - Escalonamento de tarefas - 28/03 (Página)</a></li>
            <li><a href="./Tarefa_Mapa_Mental_da_Parte_I..._.2390077/index.html">Mapa Mental da Parte II - Cap. 06 - OPCIONAL - Nota Extra (Tarefa)</a></li>
            <li><a href="./Pgina_Aula_5_-_Tpicos_em_gest..._.2390078/index.html">Aula 5 - Tópicos em gestão de tarefas - 04/04 (Página)</a></li>
            <li><a href="./Tarefa_Mapa_Mental_da_Parte_I..._.2390079/index.html">Mapa Mental da Parte II - Cap. 07 - OPCIONAL - Nota Extra (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Tópico 3 - Interação entre tarefas</h3>
        <ul>
            <li><a href="./Pgina_Aula_6_-_Comunicao_entr..._.2390088/index.html">Aula 6 - Comunicação entre tarefas/Mecanismo de Comunicação - 11/04 (Página)</a></li>
            <li><a href="./Tarefa_Mapa_Mental_da_Parte_I..._.2390089/index.html">Mapa Mental da Parte II - Cap. 08 - OPCIONAL - Nota Extra (Tarefa)</a></li>
            <li><a href="./Tarefa_Mapa_Mental_da_Parte_I..._.2390090/index.html">Mapa Mental da Parte II - Cap. 09 - OPCIONAL - Nota Extra (Tarefa)</a></li>
            <li><a href="./Pgina_Aula_7_-_Coordenao_entr..._.2390091/index.html">Aula 7 - Coordenação entre Tarefas/Mecanismo de Coordenação - 18/04 (Página)</a></li>
            <li><a href="./Tarefa_Mapa_Mental_da_Parte_I..._.2390092/index.html">Mapa Mental da Parte II - Cap. 10 - OPCIONAL - Nota Extra (Tarefa)</a></li>
            <li><a href="./Tarefa_Mapa_Mental_da_Parte_I..._.2390093/index.html">Mapa Mental da Parte II - Cap. 11 - OPCIONAL - Nota Extra (Tarefa)</a></li>
            <li><a href="./Pgina_Aula_8_-_Problemas_Clss..._.2390094/index.html">Aula 8 - Problemas Clássicos/Impasses - 25/04 (Página)</a></li>
            <li><a href="./Tarefa_Mapa_Mental_da_Parte_I..._.2390095/index.html">Mapa Mental da Parte II - Cap. 12 - OPCIONAL - Nota Extra (Tarefa)</a></li>
            <li><a href="./Tarefa_Mapa_Mental_da_Parte_I..._.2390096/index.html">Mapa Mental da Parte II - Cap. 13 - OPCIONAL - Nota Extra (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Primeira Avaliação - 02/05</h3>
        <hr>
        <h3>Tópico 4 - Gestão de Memória</h3>
        <ul>
            <li><a href="./Pgina_Aula_9_-_Os_hardwares_d..._.2390106/index.html">Aula 9 - Os hardwares de Memória/Uso de Memória - 09/05 (Página)</a></li>
            <li><a href="./Pgina_Aula_10_-_Alocao_de_Mem..._.2390107/index.html">Aula 10 - Alocação de Memória/Paginação em Disco - 16/05 (Página)</a></li>
        </ul>
        <hr>
        <h3>Tópico 5 - Gestão de Entrada/Saída</h3>
        <ul>
            <li><a href="./Pgina_Aula_11_-_Hardware_e_So..._.2390110/index.html">Aula 11 - Hardware e Software de Entrada/Saída - 23/05 (Página)</a></li>
            <li><a href="./Pgina_Aula_12_-_Disco_Rgido-_..._.2390111/index.html">Aula 12 - Disco Rígido- 30/05 (Página)</a></li>
        </ul>
        <hr>
        <h3>Tópico 6 - Gestão de Arquivos</h3>
        <ul>
            <li><a href="./Pgina_Aula_13_-_Conceito_de_A..._.2390114/index.html">Aula 13 - Conceito de Arquivo/Uso de Arquivo 06/06 (Página)</a></li>
            <li><a href="./Pgina_Aula_14_-_Sistema_de_Ar..._.2390115/index.html">Aula 14 - Sistema de Arquivo/Diretórios e atalhos - 13/06 (Página)</a></li>
        </ul>
        <hr>
        <h3>Segunda Avaliação - 20/06</h3>
        <hr>
        <h3>Substitutiva - 27/06</h3>
        <hr>
        <h3>Fechamento da disciplina</h3>
        <hr>
    </div>

            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=20557">CSO30-S73 - Sistemas Operacionais</a> por EDUARDO TAKESHI VOLTARELI SUZUKI em segunda, 21 mar 2022, 16:05</div>
            </div>
        </footer>
    </div>
</body>
</html>