<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - CSO30-S73 - Sistemas Operacionais</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">CSO30-S73 - Sistemas Operacionais</a></h1>
                <p>CSO30-S73</p>
                    <h2>
        Aula 10 - Alocação de Memória/Paginação em Disco - 16/05
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/page/view.php?id=1143787">Aula 10 - Alocação de Memória/Paginação em Disco - 16/05</a> em segunda, 21 mar 2022, 16:05. Observe que parte do conteúdo e quaisquer arquivos maiores que 128Mb não são baixados.    </div>

    <h3>Descrição</h3>
    <div>
        <p dir="ltr" style="text-align:left;"></p><p>Conteúdo teórico:</p><p></p><ul><li><ul><li><span style="font-size:0.9375rem;">Alocação de Memória</span></li><li><span style="font-size:0.9375rem;">Paginação em disco</span></li></ul></li></ul><p></p><br /><p></p>
    </div>
    <hr>

    <div>
        <h3>Conteúdo da página</h3>
        <div>
            <div>
                <p dir="ltr" style="text-align:left;"></p><p>Conteúdo teórico:</p><p></p><ul><li><ul><li><span>Alocação de Memória (<a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-16.pdf" target="_blank" rel="noreferrer noopener">texto</a>, <a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-slides-16.pdf" target="_blank" rel="noreferrer noopener">slides</a>, <a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-video-16.mkv" target="_blank" rel="noreferrer noopener">video</a>)</span></li><li><span>Paginação em disco (<a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-17.pdf" target="_blank" rel="noreferrer noopener">texto</a>, <a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-slides-17.pdf" target="_blank" rel="noreferrer noopener">slides</a>, <a href="http://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-video-17.mkv" target="_blank" rel="noreferrer noopener">video</a>)</span></li></ul></li></ul><p>Atividade Prática:</p><p></p><ul><li><ul><li><span style="font-size:0.9375rem;">P10: </span><a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=so:semaforos" title="so:semaforos" style="font-size:0.9375rem;">Semáforos</a></li><li><span style="font-size:0.9375rem;">P11: </span><a href="http://wiki.inf.ufpr.br/maziero/doku.php?id=so:uso_de_semaforos" title="so:uso_de_semaforos" style="font-size:0.9375rem;background-color:rgb(255,255,255);">Uso de semáforos</a></li></ul></li></ul><p></p><br /><p></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=20557">CSO30-S73 - Sistemas Operacionais</a> por EDUARDO TAKESHI VOLTARELI SUZUKI em segunda, 21 mar 2022, 16:05</div>
            </div>
        </footer>
    </div>
</body>
</html>